TCP_CSharp/Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server" Height="550" Width="950"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Width="116" Click="StartButton_Click"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="396,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Margin="435,18,0,0" Text="9000" VerticalAlignment="Top" Width="132" MaxLength="10" TextAlignment="Center"/>
        <TextBox x:Name="logTextBox" Margin="13,159,379,68" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="13,123,0,0" VerticalAlignment="Top" Width="116" Click="ClearButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect all" HorizontalAlignment="Right" Margin="0,123,388,0" VerticalAlignment="Top" Width="116" Click="DisconnectButton_Click"/>
        <TextBox x:Name="sendTextBox" Margin="13,488,379,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" PreviewKeyDown="SendTextBox_PreviewKeyDown"/>
        <Label Content="Send" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="272,136,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="clientsDataGridView" Margin="587,13,13,13" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Identifier}" Width="70"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTemplateColumn Header="Disconnect">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Kick" Click="DisconnectButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="totalLabel" Content="Total clients: 0" HorizontalAlignment="Right" Margin="0,97,391,0" VerticalAlignment="Top"/>
        <Label Content="Userame:" HorizontalAlignment="Left" Margin="192,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="254,46,0,0" Text="Server" VerticalAlignment="Top" Width="132" MaxLength="50" TextAlignment="Center"/>
        <TextBox x:Name="keyTextBox" Margin="435,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" MaxLength="200" TextAlignment="Center" TextChanged="keyTextBox_TextChanged"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="399,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addrTextBox" HorizontalAlignment="Left" Margin="254,18,0,0" Text="127.0.0.1" VerticalAlignment="Top" Width="132" MaxLength="200" TextAlignment="Center"/>
        <Label x:Name="versionLabel" Content="v1.5" HorizontalAlignment="Right" Margin="0,0,379,45" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBox" Content="Hide key" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
